<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Apply WordPress Coding Standards to all PHP files</description>
	<arg name="extensions" value="php"/>
	<arg name="cache"/>
	<ini name="memory_limit" value="256M"/>
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="20"/>
	<arg value="ps"/>
	<file>.</file>
	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
</ruleset>
